FROM phusion/baseimage

RUN apt-get update && apt-get install -y \
    apt-transport-https \
    ca-certificates \
    curl \
    software-properties-common \
    sudo
RUN curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -
RUN add-apt-repository \
   "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   $(lsb_release -cs) \
   stable"
RUN apt-get update
RUN apt-get install -y docker-ce

RUN /usr/bin/apt-key adv --keyserver pool.sks-keyservers.net --recv 1078ECD7
RUN echo "deb http://apt.arvados.org/ xenial main" > /etc/apt/sources.list.d/arvados.list
RUN apt-get update
RUN apt-get install -y make gcc libcurl4-openssl-dev ruby-full \
    git curl python-arvados-python-client python-arvados-fuse crunchrunner
RUN gem install arvados-cli arvados-login-sync
