server {
  listen 127.0.0.1:9000;
  server_name localhost-workbench;

  root /home/app/arvados/apps/workbench/public;
  index  index.html index.htm index.php;

  passenger_enabled on;
  # If you're using RVM, uncomment the line below.
  passenger_ruby /usr/local/rvm/wrappers/default/ruby;

  # `client_max_body_size` should match the corresponding setting in
  # the API server's Nginx configuration.
  client_max_body_size 128m;
}

upstream workbench {
  server     127.0.0.1:9000  fail_timeout=10s;
}

proxy_http_version 1.1;

server {
  listen       0.0.0.0:443 ssl;
  server_name  public-workbench;

  ssl on;
  ssl_certificate     /etc/ssl/certs/workbench.pem;
  ssl_certificate_key /etc/ssl/private/workbench.key;

  index  index.html index.htm index.php;
  # `client_max_body_size` should match the corresponding setting in
  # the API server's Nginx configuration.
  client_max_body_size 128m;

  location / {
    proxy_pass            http://workbench;
    proxy_redirect        off;
    proxy_connect_timeout 90s;
    proxy_read_timeout    300s;

    proxy_set_header      X-Forwarded-Proto https;
    proxy_set_header      Host $http_host;
    proxy_set_header      X-Real-IP $remote_addr;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
